Script of project

Annotation
*@autowired
*@springbootapplication 
*@crossorign
*@RequestMapping
-@getmapping
-@putmapping
@requestbody
@pathvariable
@requestparam
@deletemapping
*@restcontroller
-@component
@override
@mapsuperclass
@id
@generatedvalue
*@query
@entity
@table
@notblank
@Coloumn
*@jasonignore
@manytoone
@joincoloumn
@temporal
@param
*@transactional
@Modifying
*@Service
*@Repository


when application is deployed then all tables are created
how to deploy?
why dto?

when we deploy our appilcation by starting spring boot in which we use JPA pproperties
for database creation inculded in application.properties , by this major tables 
are created (combineuserorder,crop_info,payment,products,userorder,users) total are 6+ 1(Hibernate sequence mapping).

our application consist of modules like Admin,delievery boy ,consumer,farmer
*Admin-> The role of admin is to maintain the whole website,he can perform the operation
like activate/deactivate the user .Admin have  whole details of users(database),
details like first name ,last name,phn no,emailand password,city,address details,
role,status ->(these are coloums/feilds of admin table)

*Delievry boy-> here the logics is like admin can hire/add the delivery boy .
Admin will create login id for delivery boy then he can login with the credentials.
delivery boy will be under supervision of admin.

when dellivery boy will login through valid credentials, the he can see all 
the products under product info tab.He will be having two option like "dispatch"
and " delivered" .
Dispatch -> when he gets the order 
Delivery -> when he delivered th order   


*Farmer -> Farmer is one who can perform CRUD operation,But before that he has 
to register through name,address detaails , mainly addhaar no,phn no,email.
After this farmer will get conformation mail,then he can login with username  and genrated password
then he will get 3 option :-
1->He can add products in add product tab.
2->And whatever the products are added by farmer ,will be visible by farmer and consumer
in show product section.
3->In the crop info section ,farmer can add crop informtion like plantation .

If farmer wants to change anything , he can perform delete and update functionality.


*Consumer ->Consumer is the one who can buy/order the products, but consumer need 

to register before login and register  is done by valid details mainly by email and by pincode.
After the login , he can see the products on the basis of pincode which is same as farmer's  .Products will 
be visible in two section organic and non organic, he can also see the crop info which
is updated by farmers.

If consumer want to buy the products then he has to click on add to cart button,all the products 
will be visible on the per kg basis.Total price contain product per kg price ,tax on it and 
rs 14 delivery charges.If the order is above Rs 2000 then delivery  will be free.

In the process of buying , consumer will be redirect to payment option and after 
the payment , he will get recipt.

In the order section , consumer can see the orders made by him.


Front end to back end flow-->

login ,product and order

Login ->validation is done Front end and back end also 

if user(consumer) is entered email and password , these details are stored as 
object(like user).This data is send to back end by axios promise(post method) in the jason formate .

1st data will be go to controller ,then services where all the bussiness logic
is implemented and after that it will go to repository where query will be run 
"select email ,password from users" .The response is stored in result variable.
If it is matched with entered email and password then login will be successfully
with his role and if it is not matched then it will throw exception.

we are using custom exception which extends runtime exception.

Back to front

whatever responce we are getting from the backened of users table , all the 
details will be stored in session storage .


Product-->

1) Farmer  can add the products ,add stock , add per kg price and upload the images
all these details are stored as object (input data) like product name,catagory,,
stock,price.These data will be send to back end through axios promise with id as email id
of farmer.this data will go to controller ,service and repository .On the basis 
of email,data will be retrive in repository (update query will be run).Responce 
will be like "product added successfully".
  
2)consumer can buy the products which is visible in portal.He can choose 
the product from organic and non organinc section.
he has to click on add to cart button and add the product per kg basis.
Apart from the price of product ,tax(9%) and rs 14 of delivery charges
will be added.Id of consumer(email) will flow to controller and then
services where bussiness logic is written and then repository. 
(select * from combine_user_order where id ="email_of_consumer").All the data 
selected by consumer which is pass through axios.post  to back end
(1st consumer controller then user services then order repository ) and
 responce consumer get order save.All the order made by him are visible in
order section and in this section two tab will be visible "order placed" and
"delivered".


order --> When consumer wants to buy the product, he has to add that products
in cart section.After selecting the required amount of quantity ,respective
 price will be generated automatically and when he proceed ahead on click 
on buy button ,his order will be saved by pop generate.
He will get redirect payment section , he will have two option one is online
payment and 2nd is cash on delivery.The detail filled by him will be saved 
in an object "postdata" and these object tranfer through axios promise to the
application layer and then saved into the data base. 
From delivery boy-->
when delivery boy get order on the basis of pin code .He has two options
dispatch ans delivery .At the time of dispatch , consumer gets confirmation 
mail and OTP (java mail sender,simple mail message from spring framework).
At the time of delivery , consumer will give OTP to delivery boy the he will
verify the OTP and then he update the status as delivered and this status 
is visible by consumer .For 4 digit OTP, we are using 
random.class in java.util .





 












 


  










 





 

 















